<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style> 
    label{ 
        padding: 12px;
        display: inline-block;
        width: 100px;
    }
    input{
        border:1px solid gray;
        border-radius:5px;
        width:200px ;
        height: 25px;

    }
    .switch{
        height: 30px;
        width: 100px; 
        border: 1px solid green;
        background-color: bisque;
        border-radius: 2px;
        text-align: center;
        margin-top: 10px;
    } 
    /* #form1{

    } */
    h2{
        text-align: center;
    }  
    div.form , .btndiv
{
    display: block;
    text-align: center;
}
form 
{
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}
</style>

<body>
    <div class="form" >
    <h2>HTML FROM</h2>
    <form id="form1">
    <label>
        first name </label>
     <input type="text" id="fname" name="fname"> <br>
    <label>last name </label>
    <input type="text" id="lname" name="lname"><br>
    <label >email</label>
    <input type="email" id="email" name="email">
    <br>
    <label> password</label>
    <input type="password" id="password" name="password">
    <br>
    <label > phone number </label>
    <input type="number"id=" phonenumber" name="phone number"><br>
    <label >address</label>
    <input type="text" id="address" name="address"><br>
    <div class="btndiv">
     <button type="submit" class="switch">click</button><br>
    </div>
         </form>
     </div>
     <div >
<h4>list </h4>
<ul id="list">
    <li>hello</li>
</ul>
     </div>
     </body>

  <script>
    const form1 = document.getElementById("form1")
        const list=document.getElementById("list");


    form1.addEventListener('submit',function (e){
        e.preventDefault()
const name =document.getElementById("fname").value();
const lname =document.getElementById("lname");
const email=document.getElementById("email");
const phonenumber=document.getElementById("phonenumber");
const address =document.getElementById("address");
    console.log(name,lname,email,phonenumber,address);


    const li=document.createElement("li");
    li.textContent=name
    list.appendChild(li)
    })

  </script>   
</html> 
